# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

PORT=
APP_ENV=

# -----------------------------------------------------------------------------
# Admin User Details
# -----------------------------------------------------------------------------

ADMIN_EMAIL=
ADMIN_PASSWORD=

# -----------------------------------------------------------------------------
# Database (Mongo)
# -----------------------------------------------------------------------------

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234
DB_SCHEMA=public

